ENVIRONMENT=sample
DEBUG=0
SECRET_KEY=69xap)^!2@6#bvpznd9#ai1i)fp#pu+b15=6hzyvxqc&mu^j4_
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost ::1
POSTGRES_HOST_AUTH_METHOD=trust
PYTHONUNBUFFERED=1
PORT=8000
EFS_PATH="/efs/staticfiles/"