ENVIRONMENT=dev
DEBUG=1
SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DATABASE_PASSWORD=password-dev
POSTGRES_PASSWORD=db
POSTGRES__PORT=5432
